/*
1. Posicionamiento
2. Modelo de caja(box model)
3. Tipografía
4. Visuales
5. Otros
Agregando estilos:

Posicionamiento --> static, absolute, relative, fixed
Modelo de caja (Box model) --> margin, border, padding, content
Tipografía --> tipos, tamaños de fuente, etc
Estilos visuales --> box-shadow, border-radius, gradient, etc
Otros --> reglas CSS y más
*/
:root {
  --red: #db4d4d;
  --red-fury: #ed5127;
  --red-orange: #ed553c;
  --only-black: #111111;
  --black: #201e1c;
  --warm-black: #282623;
  --just-white: #ffffff;
  --awesome-yellow: #f29121;
  --yellow: #f4cd29;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: 'Work Sans', sans-serif;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar main main main"
  "sidebar main main main"
  "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #111111;
  text-align: center;
}
header {
  grid-area: nav; 
}
.header__container {
  width: 100%;
  min-width: 320px;
  height: 50vh;

  background-image: url('../assets/smile.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}
.header__container h1 {
  font-size: 3.4rem;
  font-weight: bold;
  font-family: 'Work Sans', sans-serif;
  line-height: 2.6rem;
  text-shadow: -4px 3px 0 var(--only-black);
  color: var(--just-white);
}
.box {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-family: sans-serif;
  text-align: center;
  line-height: 1;
  backdrop-filter: blur(10px);
  padding: 20px 10px;
}
.header__container p {
  padding: 1rem;
  font-size: 2rem;
  color: var(--just-white);
}
main {
  background: var(--just-white);
  grid-area: main;
}

.product--detail-card {
  width: 70%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 55px auto;
  padding: 15px;
  background-color: #faf8f7;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--only-black);
}
.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: justify;
  color: #808080;
}

#sidebar {
  width: 100%;
  height: 100%;
  min-height: 200px;
  background-color: var(--warm-black);
  border-radius: 4px;
  grid-area: sidebar;
}
#sidebar h2 {
  padding-top: 3rem;
  color: var(--just-white);
  font-weight: bold;
  font-size: 2rem;
}
#sidebar ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
  padding-top: 2rem;
}
#sidebar li {
  margin: 10px 0;
  font-size: 2rem;
}
#sidebar a {
  text-decoration: none;
  color:var(--just-white);
}
footer {
  grid-area: footer;
}
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--red);
  border-radius: 4px;
}
footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color:var(--just-white);
}
.right img {
  width: 20%;
  border-radius: .1rem;
  border: 1px solid var(--just-white);
}
a {
  color: var(--red);
  text-decoration: none;
}
@media screen and (min-width: 930px) {
  .product--cards-container {
    display: flex;
    flex-wrap: wrap;
    width: 930px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1fr;
    grid-template-areas:
    "nav"
    "sidebar"
    "main"
    "footer";
  }
}
